glossary = {
    # character
    "おとむねこずえ": "乙宗梢",
    "ゆうぎりつづり": "夕雾缀理",
    "ふじしまめぐみ": "藤岛慈",
    "ひのしたかほ": "日野下花帆",
    "むらのさやか": "村野沙耶香",
    "おおさわるりの": "大泽瑠璃乃",
    "ももせぎんこ": "百生吟子",
    "かちまちこすず": "徒町小铃",
    "あんようじひめ": "安养寺姬芽",
    "セラス やなぎだ リリエンフェルト": "塞拉斯 柳田 利林费尔德",
    "かつらぎいずみ": "桂城泉",
    # hasu
    "蓮ノ空": "莲之空",
    "スクールアイドル": "学园偶像",
    "ラブライブ！": "Love Live!",
    "スリーズブーケ": "Ceriese Bouquet",
    "DOLLCHESTRA": "DOLLCHESTRA",
    "みらくらぱーく！": "Mira-Cra Park!",
    # game
    "ボルテージ": "Voltage",
    "メンタル": "Mental",
    "クエストライブ": "Quest Live",
    "デイリーライブ": "Daily Live",
    "ドリームライブ": "Dream Live",
    "スキルハート": "技能心心",
}
glossary_entries = '\n'.join([f"- {k} - {v}" for k, v in glossary.items()])

prompt_base = """##角色
你是一位经验丰富的本地汉化工作者，你需要将游戏基本说明文本翻译成简体中文。

## 目标
将日文翻译成**简体中文**（不要翻译为其它语言），在每行内容对应的前提下，确保语言自然流畅，并使得上下文通顺。
"""

prompt = f"""{prompt_base}
## 详细要求
- 语言：将日文翻译为目标语言。
- 行数：输出应与输入的行数相同。不要输出任何额外的说明性文字。
- 特殊符号：<br>代表换行，如果需要，应保留<br>。
- 对应性：每行翻译都应与原文对应，不将多行合并，也不将单行拆分为多行。
- 特定翻译：使用以下翻译特定名称和术语：
- 如果是被引号包裹如《 “ 『 「 等的文本，特别是歌曲名称，请保留原文内容
{glossary_entries}

此外，用户还可能会补充额外的特定翻译术语，如果提供请你遵守。
"""